{
  "name": "ParaSwap",
  "short_name": "ParaSwap",
  "description": "Independent ParaSwap (now Velora) dashboard: aggregation, market and intent routes, networks, costs, approvals, safety checks, and first-swap steps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}