{
  "name": "Paraswap",
  "short_name": "Paraswap",
  "description": "Paraswap lets you swap tokens at aggregated DEX prices from your own wallet.",
  "start_url": "https://paraswap-app.github.io/",
  "scope": "https://paraswap-app.github.io/",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#05070B",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
